Gadgets information
============================================================
0x000000000040073e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400709 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400697 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400644
0x0000000000400677 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400644
0x0000000000400893 : add bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4008ce
0x000000000040070f : add bl, dh ; ret
0x0000000000400a33 : add byte ptr [rax + 0xf], cl ; scasd eax, dword ptr [rdi] ; ret 0x8d48
0x0000000000400abd : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400a31 : add byte ptr [rax], al ; add byte ptr [rax + 0xf], cl ; scasd eax, dword ptr [rdi] ; ret 0x8d48
0x0000000000400abb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400657 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400644
0x0000000000400897 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4008ca
0x00000000004008e0 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400918
0x00000000004009ee : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004007bc : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400759
0x0000000000400abc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004007bd : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400758
0x0000000000400c95 : add byte ptr [rax], al ; add byte ptr [rbp + rdi*8 - 1], bl ; jmp qword ptr [rdi]
0x00000000004009ef : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400659 : add byte ptr [rax], al ; jmp 0x400642
0x0000000000400899 : add byte ptr [rax], al ; jmp 0x4008c8
0x00000000004008e2 : add byte ptr [rax], al ; jmp 0x400916
0x000000000040091f : add byte ptr [rax], al ; jmp 0x400953
0x00000000004009f0 : add byte ptr [rax], al ; leave ; ret
0x0000000000400892 : add byte ptr [rax], al ; mov dword ptr [rbp - 4], 0 ; jmp 0x4008cf
0x0000000000400746 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004007be : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400757
0x000000000040070e : add byte ptr [rax], al ; ret
0x0000000000400b92 : add byte ptr [rax], al ; retf
0x0000000000400745 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040070d : add byte ptr [rax], r8b ; ret
0x00000000004007bf : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400756
0x0000000000400c97 : add byte ptr [rbp + rdi*8 - 1], bl ; jmp qword ptr [rdi]
0x00000000004007a7 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400b8b : add byte ptr [rsi + rdi*8 + 0x140ffff], ah ; add byte ptr [rax], al ; retf
0x00000000004009f1 : add cl, cl ; ret
0x0000000000400667 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400644
0x000000000040091d : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400955
0x00000000004007a8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400687 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400644
0x000000000040063b : add esp, 8 ; ret
0x000000000040063a : add rsp, 8 ; ret
0x0000000000400708 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400654 : and byte ptr [rax], al ; push 0 ; jmp 0x400647
0x0000000000400664 : and byte ptr [rax], al ; push 1 ; jmp 0x400647
0x0000000000400674 : and byte ptr [rax], al ; push 2 ; jmp 0x400647
0x0000000000400684 : and byte ptr [rax], al ; push 3 ; jmp 0x400647
0x0000000000400694 : and byte ptr [rax], al ; push 4 ; jmp 0x400647
0x00000000004006a4 : and byte ptr [rax], al ; push 5 ; jmp 0x400647
0x00000000004006b4 : and byte ptr [rax], al ; push 6 ; jmp 0x400647
0x00000000004006c4 : and byte ptr [rax], al ; push 7 ; jmp 0x400647
0x00000000004006d4 : and byte ptr [rax], al ; push 8 ; jmp 0x400647
0x0000000000400631 : and byte ptr [rax], al ; test rax, rax ; je 0x400641 ; call rax
0x0000000000400638 : call rax
0x0000000000400c7b : call rdx
0x00000000004008df : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400919
0x00000000004008de : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40091a
0x0000000000400a14 : clc ; mov qword ptr [rax], rdx ; nop ; pop rbp ; ret
0x0000000000400a46 : clc ; mov rax, qword ptr [rax] ; shr rax, 0x10 ; pop rbp ; ret
0x0000000000400896 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4008cb
0x0000000000400895 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4008cc
0x0000000000400a9c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040091c : hlt ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400956
0x000000000040091b : hlt ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400957
0x000000000040070a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004007ca : in eax, 0x5a ; ret
0x00000000004007c3 : in eax, 0x5d ; jmp 0x400752
0x0000000000400b8f : inc dword ptr [rax + 1] ; add byte ptr [rax], al ; retf
0x00000000004008dc : inc edi ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40091c
0x0000000000400636 : je 0x40063c ; call rax
0x0000000000400739 : je 0x400750 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x000000000040077b : je 0x400790 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x0000000000400918 : jle 0x4008ef ; mov dword ptr [rbp - 0xc], 1 ; jmp 0x40095a
0x000000000040065b : jmp 0x400640
0x00000000004007c5 : jmp 0x400750
0x000000000040089b : jmp 0x4008c6
0x00000000004008e4 : jmp 0x400914
0x0000000000400921 : jmp 0x400951
0x0000000000400b87 : jmp qword ptr [rax]
0x0000000000400c9b : jmp qword ptr [rdi]
0x0000000000400741 : jmp rax
0x0000000000400820 : leave ; ret
0x00000000004007a2 : mov byte ptr [rip + 0x2008ef], 1 ; pop rbp ; ret
0x00000000004006c2 : mov cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 7 ; jmp 0x400649
0x0000000000400672 : mov dl, 9 ; and byte ptr [rax], al ; push 2 ; jmp 0x400649
0x0000000000400a16 : mov dword ptr [rax], edx ; nop ; pop rbp ; ret
0x00000000004007c6 : mov dword ptr [rbp + 0x48], edx ; mov ebp, esp ; pop rdx ; ret
0x000000000040091a : mov dword ptr [rbp - 0xc], 1 ; jmp 0x400958
0x0000000000400894 : mov dword ptr [rbp - 4], 0 ; jmp 0x4008cd
0x00000000004008dd : mov dword ptr [rbp - 8], 0 ; jmp 0x40091b
0x00000000004009ed : mov eax, 0 ; leave ; ret
0x0000000000400a48 : mov eax, dword ptr [rax] ; shr rax, 0x10 ; pop rbp ; ret
0x0000000000400a12 : mov eax, dword ptr [rbp - 8] ; mov qword ptr [rax], rdx ; nop ; pop rbp ; ret
0x00000000004007c2 : mov ebp, esp ; pop rbp ; jmp 0x400753
0x00000000004007c9 : mov ebp, esp ; pop rdx ; ret
0x000000000040073c : mov edi, 0x601070 ; jmp rax
0x0000000000400662 : mov edx, 0x68002009 ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400649
0x0000000000400a15 : mov qword ptr [rax], rdx ; nop ; pop rbp ; ret
0x0000000000400a47 : mov rax, qword ptr [rax] ; shr rax, 0x10 ; pop rbp ; ret
0x0000000000400a11 : mov rax, qword ptr [rbp - 8] ; mov qword ptr [rax], rdx ; nop ; pop rbp ; ret
0x00000000004007c1 : mov rbp, rsp ; pop rbp ; jmp 0x400754
0x00000000004007c8 : mov rbp, rsp ; pop rdx ; ret
0x0000000000400692 : movabs byte ptr [0x468002009], al ; jmp 0x400649
0x000000000040081f : nop ; leave ; ret
0x00000000004007cd : nop ; pop rbp ; ret
0x0000000000400743 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040070b : nop dword ptr [rax + rax] ; ret
0x0000000000400785 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004007a5 : or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006d7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400644
0x00000000004007a4 : out dx, eax ; or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400aac : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400aae : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400ab0 : pop r14 ; pop r15 ; ret
0x0000000000400ab2 : pop r15 ; ret
0x00000000004007c4 : pop rbp ; jmp 0x400751
0x000000000040073b : pop rbp ; mov edi, 0x601070 ; jmp rax
0x0000000000400aab : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400aaf : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400748 : pop rbp ; ret
0x0000000000400ab3 : pop rdi ; ret
0x00000000004007cb : pop rdx ; ret
0x0000000000400ab1 : pop rsi ; pop r15 ; ret
0x0000000000400aad : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400656 : push 0 ; jmp 0x400645
0x0000000000400666 : push 1 ; jmp 0x400645
0x0000000000400676 : push 2 ; jmp 0x400645
0x0000000000400686 : push 3 ; jmp 0x400645
0x0000000000400696 : push 4 ; jmp 0x400645
0x00000000004006a6 : push 5 ; jmp 0x400645
0x00000000004006b6 : push 6 ; jmp 0x400645
0x00000000004006c6 : push 7 ; jmp 0x400645
0x00000000004006d6 : push 8 ; jmp 0x400645
0x00000000004007c0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400755
0x00000000004007c7 : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x000000000040063e : ret
0x0000000000400642 : ret 0x2009
0x0000000000400a10 : ret 0x8b48
0x0000000000400a37 : ret 0x8d48
0x0000000000400b94 : retf
0x0000000000400635 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400a36 : scasd eax, dword ptr [rdi] ; ret 0x8d48
0x0000000000400a4b : shr eax, 0x10 ; pop rbp ; ret
0x0000000000400a4a : shr rax, 0x10 ; pop rbp ; ret
0x0000000000400ac5 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400ac4 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000400aba : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400634 : test eax, eax ; je 0x40063e ; call rax
0x0000000000400633 : test rax, rax ; je 0x40063f ; call rax

Unique gadgets found: 149
